<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Javascript Phaser App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="lib/phaser/build/phaser.js"></script>
    <script src="app.js"></script>
    <script src="boot.js"></script>
    <script src="preloader.js"></script>
    <script src="fuzzySet.js"></script>
    <script src="portCraneFuzzyLogic.js"></script>
    <script src="mainmenu.js"></script>
    <script src="game.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html, body {
            height: 100%;
            width: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type="number"] {
            width: 50px;
        }

        .parameters {
            display: flex;
            margin-top: 5px;
        }

        .parameters div {
            margin-left: 20px;
        }

        .parameters * {
            height: 20px;
            vertical-align: middle;
        }
        
        #canvas {
            min-width: 800px;
            min-height: 600px;
        }
    </style>
</head>
<body>
    <div id="canvas"></div>
    <div class="parameters">
        <div>
            <label for="wind">Скорость ветра: </label>
            <input type="range" id="wind" min="-10" max="10"/>
        </div>
        <div>
            <label for="stepa">Сила волны (0..100): </label>
            <input type="number" id="stepa" value="25" min="0" max="100"/>
        </div>
    </div>
</body>
</html>

<script>
    var global = { windSpeed: 0, wavesK: 25 };

    document.querySelector('#wind').onmousemove = function (e) {
        global.windSpeed = e.target.value;
    }
    
    document.querySelector('#stepa').oninput = function (e) {
        global.wavesK = e.target.value;
    }
</script>
